{
    "name": "mrferos/docusign-lib",
    "description": "Composer compatiable port of the official DocuSign lib",
    "authors": [
        {
            "name": "Andres Galindo",
            "email": "andres.galindo@flexshopper.com"
        }
    ],
    "repositories": [
        {
            "url": "https://github.com/docusign/DocuSign-PHP-Client.git",
            "type": "git"
        }
    ],
    "require": {
        "larrykluger/docusign-lib": "dev-master"
    }
}
